*   [33m386c1b6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge remote-tracking branch 'origin/Maddinenivenkateswarlu-patch-1'
[31m|[m[32m\[m  
[31m|[m * [33m3276daa[m[33m ([m[1;36mHEAD -> [m[1;32mMaddinenivenkateswarlu-patch-1[m[33m, [m[1;31morigin/venkateswarlu-under-patch-1[m[33m, [m[1;31morigin/Maddinenivenkateswarlu-patch-1[m[33m, [m[1;32mvenkateswarlu-under-patch-1[m[33m)[m updating through my branch from local
* [32m|[m [33m79ae628[m Merge branch 'Maddinenivenkateswarlu-patch-1' of github.com:Maddinenivenkateswarlu/appointment
[33m|[m[32m\[m[32m|[m 
[33m|[m *   [33m36e6700[m Merge branch 'ajaykumar3008:main' into Maddinenivenkateswarlu-patch-1
[33m|[m [35m|[m[36m\[m  
* [35m|[m [36m\[m   [33m5b954f2[m Merge branch 'ajaykumar3008:main' into main
[1;31m|[m[36m\[m [35m\[m [36m\[m  
[1;31m|[m [36m|[m [35m|[m[36m/[m  
[1;31m|[m [36m|[m[36m/[m[35m|[m   
[1;31m|[m * [35m|[m [33m488e74d[m Create README.md (#1)
* [1;32m|[m [35m|[m   [33m68939a6[m Merge pull request #1 from Maddinenivenkateswarlu/Maddinenivenkateswarlu-patch-1
[1;32m|[m[35m\[m [1;32m\[m [35m\[m  
[1;32m|[m [35m|[m[1;32m/[m [35m/[m  
[1;32m|[m[1;32m/[m[35m|[m [35m/[m   
[1;32m|[m [35m|[m[35m/[m    
[1;32m|[m * [33m9769149[m Create README.md
[1;32m|[m[1;32m/[m  
* [33mbac5b14[m Add files via upload
